PT_DEBUG=True or False
PT_SECRET_KEY=''
PT_DB_NAME=''
PT_DB_USER=''
PT_DB_PASSWORD=''
PT_DB_HOST=''
PT_DB_PORT=''
PT_BROKER_URL=
PT_BROKER_PASS=
PT_BROKER_HOST=
PT_BROKER_PORT=
PT_BROKER_VHOST=
EMAIL_HOST=''
EMAIL_USE_TLS=True or False
EMAIL_PORT=
DEFAULT_FROM_EMAIL=''
DEFAULT_FROM_EMAIL_PASSWORD=''
DEFAULT_TO_EMAIL=''
